<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		
		<!-- bootstrap css -->
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />

		<!-- jquery js -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<!-- bootstrap js -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
		
	</head>

	<body background="spaceXBGT.jpg">
		 <div class="shade"></div>
		 <div class="info">
			<h1>SpaceX's Official Website</h1>
			</br>
			<h1>Countdown Until Next Launch</h1>
			<p id="timer"></p>
			<p class="launchDate"></p>
			<p class="missionName"></p>
			<p class="rocketName"></p>
			<p class="payload"></p>
			<p class="customer"></p>
			<button type="button" class="btn btn-dark" class="description">General Description Of Launch</button>
			<p class="description"></p>
			 
		 </div>
	</body>

</html>

<style>

	body, html {
		height: 100%;
		margin: 0;
	}
	
	.bg { 
		/* The image used */
		background-image: url("spaceXBG2.jpg");

		/* Full height */
		height: 100%; 

		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	
	.shade {
		width: 100%;
		height: 100%;
		background: rgba(0,0,0,0.5);
		position: absolute;
		top: 0;
		left: 0;
	}
	
	.info {
		color: white;
		font-size: 32px;
		transform: translate(-50%,0%);
		text-align: center;
		position: absolute;
		left: 50%;
		}
	
	.description {
		display: none;
		font-size: 27px;
	}
	
</style>

<script>
$(document).ready(function(){
	$.getJSON("https://api.spacexdata.com/v3/launches/next", function(data) {
		console.log(data);
		var launchDate = data.launch_date_local;
		var missionName = data.mission_name;
		var rocketName = data.rocket.rocket_name;
		var payload;
		var customer = data.rocket.second_stage.payloads[0].customers;
		var description = data.details;
		
		
		//countdown function
		function countDown() {
			var localTime = Math.floor(Date.now() / 1000),
				launchTime = Math.floor(data.launch_date_unix),
				difference = launchTime - localTime,
				days = Math.floor(difference / (60 * 60 * 24)),
				hours = Math.floor((difference % (60 * 60 * 24)) / (60 * 60)),
				minutes = Math.floor((difference % (60 * 60)) / (60)),
				seconds = Math.floor((difference % (60)));
			document.getElementById("timer").innerHTML = days + " days " + hours + " hours " + minutes + " minutes " + seconds + " seconds";
		}
		countDown();
		setInterval(countDown, 1000);
		
		//displays information
		$(".launchDate").append("Local Date & Time of Next Launch:" + "<br>" + launchDate);
		$(".missionName").append("Mission Name: " + missionName);
		$(".rocketName").append("Rocket Name: " + rocketName);
		$(".customer").append("Customer: " + customer);
		$(".description").append("General Description of Launch:" + "<br>" + description);
		$("button").click(function(){
			$(".description").slideToggle();
		});
	});
});
</script>

